{% load hash_filters %}
  <div>
  <style type="text/css">
  div.reformat{
    border: none;
    padding:0px;
    margin:0px;
  }
  div.item{
    background-color:#ffffff;
    margin:5px;
    width:{{ITEM_WIDTH}}px;
    border:1px solid #cccccc;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
    overflow:hidden;
    float:left;
  }
  div.item table{
    height:267px;
    width:100%;
    border-collapse:collapse;
    border-spacing:0;
  }
  div.item table td{
    text-align:center;
    vertical-align:middle;
    height:200px;
  }
  div.item table td img{
    max-width:200px;
    max-height:267px;
  }
  div.item .desc{
    height:90px; 
  }
  </style>
  </div>

  <div id="container" class="js-masonry" style="color:#333;white-space:normal">
  {% for item in sellitems %}
   <div class='item' ><table>
    <tr>
    <td>
    <a href='/admin/item/{{item.parent.name}}/{{item.key.id}}/'>
    <img src='{{item.galleryurl}}'/></a>
    </td>
    </tr>
    </table>
    <div class='desc' style="font-size:14px;padding:5px;border-top:1px solid #cccccc">{{item.name}}</div>
    <div style="font-size:14px;padding:5px;border-top:1px solid #cccccc">
      {{item.price}} 
      {{item.currency}}
      </br>
      {{item.refid}}
    </div>
   </div>
  {% endfor %}
  </div>

