{% load hash_filters %}
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="index.html" class="logo">
        <img src="/static/img/logo-zoyoe.png" style="position:relative;top:-8px;left:-17px;" alt="">
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->

<div class="nav notify-row" id="top_menu">
    <!--  notification start -->
    <ul class="nav top-menu">
        <!-- settings start -->
        <li class="dropdown ">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="true">
                <i class="fa fa-tasks"></i>
                <span class="badge bg-success">0</span>
            </a>
            <ul class="dropdown-menu extended tasks-bar">
                <li>
                    <p class="">You have 0 pending tasks</p>
                </li>
            </ul>
        </li>
        <!-- settings end -->


        <!-- inbox dropdown start-->
        <li id="header_inbox_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-envelope-o"></i>
                <span class="badge bg-important">0</span>
            </a>
            <ul class="dropdown-menu extended inbox">
                <li>
                    <p class="red">You have 0 Mails</p>
                </li>
                <li>
                    <a href="#">See all messages</a>
                </li>
            </ul>
        </li>
        <!-- inbox dropdown end -->
        <!-- notification dropdown start-->
        <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                <i class="fa fa-bell-o"></i>
                <span class="badge bg-warning">3</span>
            </a>
            <ul class="dropdown-menu extended notification">
                <li>
                    <p>Notifications</p>
                </li>

            </ul>
        </li>
        <!-- notification dropdown end -->
        <li class="dropdown">
            <ul class="dropdown-menu extended notification">
                <li><a href="/admin/" class="btn btn-default"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a><div class="label label-info">0</div></li>
                <li><a href="/receipts/" class="btn btn-default"><i class="fa fa-list"></i> <span>Receipt</span></a></li>
                <li><a href="/admin/actionhistory/" class="btn btn-default"><i class="fa fa-eye"></i> <span>History</span></a></li>
                <li><a href="/" class="btn btn-default"><i class="fa fa-home"></i> <span>Home</span></a></li>
            </ul>
        </div>
    </div>

        </li>
    </ul>
    <!--  notification end -->
</div>
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        <li>
            <input type="text" class="form-control search" placeholder=" Search">
        </li>
        <!-- user login dropdown start-->
        <li class="dropdown ">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <img src="/static/res/default-thumbnail.jpg" alt="">
              {% if user %}
              <span class='username'>{{user.email}}</span>
              {% else %}
              <span>Guest</span>
              {% endif %}
              <i class="caret"></i>
            </a>
            <ul class="dropdown-menu extended logout">
                {% if not user %}
                <li><a href="{{user|loginurl:request}}"><i class="fa fa-key"></i> google login</a></li>
                {% else %}
                <li><a href="{{user|logouturl:request}}"><i class="fa fa-key"></i> logout </a></li>
                {% endif %}
            </ul>
        </li>
        <!-- user login dropdown end -->
        <li>
            <div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>
        </li>
    </ul>
    <!--search & user info end-->
</div>
</header>
