{% load hash_filters %}
  <div class = "panel">
    <div class="panel-heading">
        Search Receipt
    </div>
    <div class="panel-body">
    <div id="div-1" class="body collapse in" aria-expanded="true">
    <form name="add-item" class="form-horizontal" action="javascript:zoyoe.cart.receipts(this)">
        <div class = "form-group">
          <div class="col-lg-12">
          <input type="text" name='receipt-id' class = "form-control" id="search-receipts"></input>
          </div>
        </div>
        <ul class="item-search"></ul>
    </form>
    </div>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading">
        All Receipts
    </div>
    <div class = "panel-body">
    {% for receipt in receipts %}
        <!-- .toolbar -->
        <div class="toolbar">
            <button onclick="javascript:zoyoe.cart.deletereceipt(this,'{{receipt.key.id}}')" class="btn btn-danger btn-xs">
              <i class="fa fa-times"></i>
            </button> 
            <button onclick="javascript:zoyoe.cart.loadreceipt(this,'{{receipt.key.id}}')" class="btn btn-default btn-xs">
              <i class="fa fa-plus"></i>
            </button> 
          </nav>
        </div><!-- /.toolbar -->
        <h5>Receipt {{receipt.date}} #{{receipt.key.id}} , customer: {{receipt.email}},
            status: {{receipt.status}}</h5>
       <div id="{{receipt.key.id}}" class="body collapse" aria-expanded="false">
       </div>
    {% endfor %}
    </div>
  </div>
