{% load hash_filters %}
<div class="product-set">
  <div class="product-price">
    <span><!--span class="strike-through">$200.00</span-->${{ITEM.price}}</span>
    <a href="javascript:zoyoe.cart.add('{{ITEM.refid}}','{{ITEM.name}}','{{ITEM.price}}')" class="btn pull-right btn-default btn-xs"><i class='fa fa-shopping-cart'></i>&nbsp;add to chart</a>
  </div><!--end product-price-->
  <div class="product-info">
    <ul>
    <li>Availability: Available In Stock</li>

    <li>Product Code: {{ITEM.refid}}</li>

    {% for key in ITEM.getSpecification %}
      <li>{{key}}: {{ITEM.getSpecification|hash:key}}</li>
    {% endfor %}
    </ul>
  </div><!--end product-info-->
  <div class="product-rate clearfix" style="padding-top:40px;clear:both;">
    <h4> Product Info:</h4>
  </div>
  <div class="product-info">
    {{ITEM.description|safe}}
  </div>
  <div class="product-rate clearfix" style="padding-top:40px;clear:both;">
    <h4>For Ebay Users:</h4>
  </div>
  <div class="product-info">
    <ul class="list-group">
      <dl class="dl-horizontal">
        <dt>item on ebay:</dt><dd>
<a target="_blank" href="http://rover.ebay.com/rover/1/705-53470-19255-0/1?icep_ff3=2&pub=5575128734&toolid=10001&campid=5337706149&customid=&icep_item={{ITEM.ebayid}}&ipn=psmain&icep_vectorid=229515&kwid=902099&mtid=824&kw=lg">{{ITEM.ebayid}}</a><img style="text-decoration:none;border:0;padding:0;margin:0;" src="http://rover.ebay.com/roverimp/1/705-53470-19255-0/1?ff3=2&pub=5575128734&toolid=10001&campid=5337706149&customid=&item={{ITEM.ebayid}}&mpt=[CACHEBUSTER]">
        </dd>
      </dl>
    </ul>
  </div>
  <div class="product-rate clearfix" style="padding-top:40px">
    <h4> Shipping Info:</h4>
  </div>
  <div class="product-info">
    {% include "shipping.html" %}
  </div>
</div><!--end product-set-->

