  <div class="widget">
    <div class="thumbnail">
      <div class="thumb">
        <img src='{{ITEM.galleryurl}}'></img>
      </div>
    </div>
  </div>
  {% with item.getImages as images %}
     {% if images %}
          {% for img in images %}
  <div class="col-lg-4 col-sm-4">
    <div class="widget">
      <div class="thumbnail">
        <div class="thumb">
          <img src='{{img.url}}'></img>
        </div>
      </div>
    </div>
  </div>
          {% endfor %}
     {% endif %}
  {% endwith %}
