/*
	This File made by me ("Ahmed Saeed")
	Web and developer for the web lives in Cairo, Egypt
	E-Mail: mr.ahmedsaeed1@gmail.com
	Tel: (02) 01228652007
*/
/*## Table of Content  ## ==================
===========================================================================
# 1- Booling google fonts from google server ( Open Sans, Sanchez )
============================================================================
# 2- General styling and reset mstyling
===========================================================================
# 3- Header styling 
============================================================================
# 4- footer styling 
==============================================================================
# 5- element styling
=============================================================================
# 6- side panel styling
============================================================================
# 7- Media qauery styling for this file
=================================================================================*/


/* # 1- pull open sans & sanchez fonts from gooogle server
=================================================================================*/
/*==== pull open sans & sanchez fonts from gooogle server ===*/
@import url(http://fonts.googleapis.com/css?family=Sanchez:400italic,400|Open+Sans:400italic,600italic,700italic,400,600);

/*
font-family: 'Sanchez', serif;
font-family: 'Open Sans', sans-serif;
*/


/*# 2- reset styling and general styling
===================================================================================*/
/*=========== body =============*/
body {
	color:#777;
	font-size: 12px;
	line-height:auto;
	font-family: 'Open Sans', Arial, Tahoma sans-serif;
	font-style: normal;
	font-weight: normal;
	background:#f3f3f3 url('../img/backgrounds/bgnoise_lg.png') repeat left top;
	position: relative;
}


/*==== heading ====*/
h1, h2, h3, h4, h5, h6 {
	margin:0; padding:0;
	color:#404040;
	font-family: 'Sanchez', serif;
	font-weight: 400;
}
h1 { font-size: 18px; line-height:26px; }
h2 { font-size: 16px; text-transform: uppercase; line-height:22px; }
h3 { font-size:14px; text-transform: uppercase; line-height:22px; }
h4, h5, h6 { font-size: 14px; }

/*===== title header h3 =========*/
.titleHeader {
	background: url('../img/dottedBorder.png') repeat-x 50% 70%;
}
.titleHeader h3 {
	float:left;
	background: url('../img/backgrounds/bgnoise_lg.png') repeat left top;
	padding-right:8px;
}
.titleHeader .pagers {
	float:right;
	background: url('../img/backgrounds/bgnoise_lg.png') repeat left top;
	padding-left:8px;
}

/*=================== mainContainer ==============*/
#wrapper {
	margin:0 auto;
	position: relative;
}

/*================================================*/
#featuredItems, #latestItems, #cart-tab {
	margin-top:60px;
}


/*================= tagline =================*/
.tagline {
  margin:60px 0 0 0;
  min-height: 20px;
  padding: 19px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-bottom:1px solid #d0d0d0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}


/*================ aboutUs ==============*/
#aboutUs p {
	margin:24px 0 18px 0;
	padding:0 10px 0 0;
	line-height: 24px;
}


/*===================== socials ================*/
.socials {
	margin:0;
	padding:0;
	list-style: none;
}
	.socials li {
		float:left;
		padding:0;
		margin:0;
		margin-right:1px;
		font-size:18px;
		width:32px;
		height:34px;
		text-align: center;
		line-height:34px;
	}
	.socials li:last-child {
		margin-right:0;
	}
	.socials li a i {
		-webkit-text-shadow:inset 0 -1px 0 rgba(0,0,0,.5);
		-moz-text-shadow:inset 0 -1px 0 rgba(0,0,0,.5);
		text-shadow:inset 0 -1px 0 rgba(0,0,0,.5);
	}
	.socials li a {
		color:#a9a9a9;
		display: block;
		background-color: #e0e0e0;
		-webkit-transition:background-color .2s linear;
		-moz-transition:background-color .2s linear;
		transition:background-color .2s linear;
	}
	.socials li a:hover {
		text-decoration: none;
		color:#fff;
	}
	/*facebook*/
	.socials li a.social-facebook:hover {
		background-color:#266aa8;
	}
	/*twitter*/
	.socials li a.social-twitter:hover {
		background-color:#00aec8;
	}
	/*gooleplus*/
	.socials li a.social-gooleplus:hover {
		background-color:#484544;
	}
	/*linkedin*/
	.socials li a.social-linkedin:hover {
		background-color:#009640;
	}
	/*github*/
	.socials li a.social-github:hover {
		background-color:#e81962;
	}
	/*pinterest*/
	.socials li a.social-pinterest:hover {
		background-color:#e12531;
	}



/*# 3- Header styling 
============================================================================*/
/*====== header style ======*/
header {
	margin-bottom:60px;
	padding:0;
	width:100%;
}
/* topHeader */
	.topHeader {
		margin-top:16px;
		margin-bottom:12px;
	}
	.topHeader select {
		display: none;
	}
	.topHeader .inline {
		margin:0 12px 0 0;
		padding:5px 0;
	}
	.topHeader .inline li {
		margin:0 0 0 5px;
		padding:0;
		float:left;
	}
	.topHeader .inline li.sep-vertical {
		line-height: auto;
		width:1px;
		height:11px;
		margin:5px 6px 0;
		background: #a2a2a2;
	}
	.topHeader .inline li a {
		font-size:11px;
		line-height: 12px;
	}
	.topHeader .middleContainer {
		padding:14px 0 0;
	}
/* search */
	.topHeader .siteSearch {
		margin:0;
		padding:0;
		margin-right:10px;
	}
/* currency */
	.topHeader .currency {
		min-width: 55px;
	}
/* language */
	.topHeader .language {
		min-width: 65px;
	}
/* subHeader */
	.subHeader {
		background:#f5f5f5;
		border-top: 1px solid #d7d7d7;
	    border-bottom: 1px solid #cfcfcf;
	}
	.subHeader select {
		display: none;
	}
	/* logo */
	.subHeader .siteLogo {
		float:left;
	}
	.subHeader .siteLogo h1 {
		line-height: 48px;
		margin:9px 0 0;
		padding:0;
	}
	.subHeader .siteLogo img {
		display: block;
		border:none;
		margin:0;
		padding:0;
	}


/*==================== cart-content ================*/
.cart-content {
	margin:0;
	padding:0;
	min-width: 350px;
}
	/*table-cart*/
	.cart-content .table-cart {
		width:100%;
	}
	/* tr */
	.cart-content .table-cart tbody tr {
		border-bottom:1px solid #dcdcdc;
	}
	.cart-content .table-cart tbody tr:hover {
		background: #eee;
	}
	/* td */
	.cart-content .table-cart td {
		margin:0;
		padding:12px 6px;
		vertical-align: top;
	}
	/* cart-product-info */
	.cart-content .table-cart .cart-product-info {
		text-align: left;
	}
	.cart-content .table-cart .cart-product-info img {
		float: left;
		margin-right:8px;
		padding:3px;
		background-color:#fff;
	  	border: 1px solid #e0e0e0;
	  	background-color:#fff;
	}
	.cart-content .table-cart td img:hover {
		border:1px solid #aaa;
	}
	/*cart-product-desc*/
	.cart-content .table-cart .cart-product-desc {
		font-size: 12px;
	}
	.cart-content .table-cart td.cart-product-info p {
		margin-bottom:5px;
	}
	.cart-content .table-cart td.cart-product-info p a {
		white-space:pre-line;
		line-height: 18px;
	}
	.cart-content .table-cart td.cart-product-info .unstyled,
	.cart-content .table-cart td.cart-product-info .unstyled li {
		margin:0;
		padding:0;
		color:#888;
	}
	/*cart-product-setting*/
	.cart-content .table-cart td.cart-product-setting {
		text-align: right;
	}
	.cart-content .table-cart td.cart-product-setting p {
		margin-bottom:3px;
	}
	.cart-content .table-cart td.cart-product-setting a.remove-pro {
		font-size: 18px;
		color:#555;
		margin-right:3px;
		line-height: auto;
	}
	.cart-content .table-cart td.cart-product-setting a.remove-pro:hover {
		text-decoration: none;
	}
	/*table footer*/
	.cart-content .table-cart tfoot tr {
		background: #f0f0f0;
	}



/*# 4- footer styling 
==============================================================================*/
/*==================== footer style ================*/
footer {margin:72px 0 0 0;}
.footerOuter {
	padding:24px 0;
	margin-bottom:12px;
	background:#444c4e;
	/*background:#fff;*/
	border-top:5px solid #fb6f58;
	border-bottom:5px solid #fb6f58;
}
/*===== footer title header h3 =========*/
	footer .titleHeader {
		background: url('../img/dottedBorder.png') repeat-x 50% 70%;
		margin:0;
	}
	footer .titleHeader h3 {
		float:left;
		color:#eee;
		background:#444c4e;
		padding-right:8px;
	}
	footer .titleHeader .pagers {
		float:right;
		background:#444c4e;
		padding-left:8px;
	}

/* usefullLinks */
	footer .usefullLinks .unstyled {
		margin-top:24px;
	}
	footer .usefullLinks .unstyled li {
		border-bottom:1px dotted #6c7172;
	}
	footer .usefullLinks .unstyled li:last-child {
		border-bottom:none;
	}
	footer .usefullLinks .unstyled li a {
		padding:6px 0;
		color:#ccc;
		display: block;
		-webkit-text-shadow:0 1px 0 rgba(0,0,0, .1);
		-moz-text-shadow:0 1px 0 rgba(0,0,0, .1);
		text-shadow:0 1px 0 rgba(0,0,0, .1);
	}
	footer .usefullLinks .unstyled li a:hover,
	footer .usefullLinks .unstyled li a:active {
		background:rgba(0,0,0,.1);
	}
	footer .usefullLinks .unstyled li i {
		font-size: 18px;
	}


/* pro-list-footer */
	footer .pro-list-footer {
		margin:24px 0 0 0;
		padding:0;
		list-style: none;
	}
	footer .pro-list-footer > li {
		margin:0 0 14px 0;
		padding:0;
	}
	footer .pro-list-footer li:last-child {
		margin-bottom:0;
	}
	footer .pro-list-footer li a {
		line-height: 18px;
		color:#ccc;
		-webkit-text-shadow:0 1px 0 rgba(0,0,0, .1);
		-moz-text-shadow:0 1px 0 rgba(0,0,0, .1);
		text-shadow:0 1px 0 rgba(0,0,0, .1);
	}
	footer .pro-list-footer li a:hover {
		color:#eee;
		text-decoration: none;
	}
	footer .pro-list-footer li .thumbnail {
		margin-right:10px;
		float: left;
		background:#575d5e;
		padding:3px;
		border:none;
		border-radius:0;
	}
	footer .pro-list-footer li .thumbnail:hover {
		background:#fb6f58;
	}
	footer .pro-list-footer li .product-setting {
		float: left;
		width:62.5%;
	}
	footer .pro-list-footer li .pro-price {
		font-weight: 700;
		font-size: 15px;
		color:#eee;
		margin-top:6px;
	}

/* flickr-feed */
	footer .flickr-feed {
		margin:24px 0 0 0;
		padding:0;
		list-style: none;
	}
	footer .flickr-feed li {
		margin:0 1px 8px;
		padding:0;
		float: left;
	}
	footer .flickr-feed li .thumbnail {
		padding:2px;
		background:#575d5e;
		padding:3px;
		border:none;
		border-radius:0;
	}
	footer .flickr-feed li .thumbnail:hover {
		background:#fb6f58;
	}
	
/* contactInfo */
	footer .contactInfo {
		margin-top:14px;
	}
	footer .contactInfo ul li {
		border-bottom:1px dotted #b4b4b4;
		padding:7px 0;
		display:block;
	}
	footer .contactInfo ul li:hover,
	footer .contactInfo ul li:active {
		background:#e0e0e0;
	}
	footer .contactInfo ul li:last-child {
		border-bottom:none;
	}
	footer .contactInfo ul li button {
		height:30px;
		width:30px;
		padding:0;
		margin-right:5px;
		text-align: center;
		-webkit-border-radius: 5000px;
	  -moz-border-radius: 500px;
	  border-radius: 5000px;
	  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	  background-color: #f5f5f5;
	  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	  background-repeat: repeat-x;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	  *background-color: #e6e6e6;
	  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
	  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	  border: 1px solid #bbbbbb;
	  *border: 0;
	  border-bottom-color: #a2a2a2;
	  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	}
	footer .contactInfo ul li button i {
		font-size: 16px;
	}

/* newslatter */
	footer .newslatter form {
		margin-top:24px;
	}

/* payment */
	footer .payments li {
		width:37px;
		height:26px;
		margin:0;
		display: inline-block;
		background: url('../img/payment.png') no-repeat;
	}
	footer .payments li.visia {
		background-position: 0 0;
	}
	footer .payments li.paypal {
		background-position: 0 -35px;
	}
	footer .payments li.electron {
		background-position: 0 -70px;
	}
	footer .payments li.discover {
		background-position: 0 -105px;
	}
/*====================== end footer ====================*/



/*# 5- element styling
=============================================================================*/
/*================== thumb-banner ==================*/
.thumb-banner {
	margin:0;
	padding:0;
	list-style: none;
}
	.thumb-banner li {
		margin:0 0 14px 0;
		padding:0;
	}
	.thumb-banner li div {
		padding: 4px;
	  	border: 1px solid #e0e0e0;
	  	background-color:#fff;
	  	-moz-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.05);
	  	-webkit-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.05);
	  	box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.05);
	}
	.thumb-banner li div:hover {
		border: 1px solid #aaa;
	}
	.thumb-banner li div img {
		min-width: 100%;
	}


/*============== .hProductItems ============*/
.hProductItems {
	list-style:none;
	margin:0;
	padding:0;
}
	.hProductItems li {
		margin-top:36px;
	}
	/* img */
	.hProductItems .thumbnail {
		display: block;
	  	padding: 0;
	  	border: none;
	  	background-color:none;
	  	border-radius:0; 
	  	box-shadow: none;
	  	padding: 4px;
	  	border: 1px solid #e0e0e0;
	  	background-color:#fff;
	  	border-radius:0; 
	}
	.hProductItems .thumbnail:hover {
		border: 1px solid #aaa;
	}
	/* thumbSetting */
	.hProductItems .thumbSetting {
		padding-left:0;
		padding-right:0;
	}
	.hProductItems .thumbSetting div {
		margin-top:6px;
	}
	/* title */
	.hProductItems .thumbSetting .thumbTitle h3 {
		font-size: 13px;
		font-weight: 600;
		line-height: 22px;
		padding:5px 0;
		font-family: 'Open Sans', Arial, Tahoma sans-serif;
	}
	/* desc */
	.hProductItems .thumbSetting .product-desc {
		height:65px;
	}
	.hProductItems .thumbSetting .product-desc p {
		margin:0;
		padding:0;
		line-height: 18px;
		white-space: normal;
	}
	/* price */
	.hProductItems .thumbSetting .thumbPrice {
		display: block;
		text-align: center;
		background:#eee;
		padding-top:3px;
		padding-bottom:3px;
		border-top:1px solid #d5d5d5;
	}
	.hProductItems .thumbSetting .thumbPrice span {
		font-weight: 700;
		font-size: 15px;
		color:#666;
		padding-right:8px;
		margin:0 auto;
		text-align: center;
	}
	.hProductItems .thumbSetting .thumbPrice span .strike-through {
		color:#c0c0c0;
		text-decoration: line-through;
	}
	/* bttons */
	.hProductItems .thumbSetting .thumbButtons {
		margin:6px 0 0 0;
	}
	.hProductItems .thumbSetting .thumbButtons .btn {
		line-height:24px;
		font-size: 12px
	}
	/* rating */
	.hProductItems .thumbSetting .rating {
		list-style: none;
		margin:4px 0;
		padding:0;
	}
	.hProductItems .thumbSetting .rating li {
		margin:0;
		padding:0;
		float: left;
	}
	.hProductItems .thumbSetting .rating i.star-on {
		width:17px;
		height:17px;
		display: block;
		background:url('../img/star-on.png') no-repeat left top;
	}
	.hProductItems .thumbSetting .rating i.star-off {
		width:17px;
		height:17px;
		display: block;
		background:url('../img/star-off.png') no-repeat left top;
	}


/*============== .listProductItems ============*/
.listProductItems {
	list-style:none;
	*zoom: 1;
	margin:0;
	padding:0;
	width:100%;
}
	.listProductItems li {
		margin-top:36px;
	}
	/* img */
	.listProductItems .thumbnail {
		display: block;
	  	padding: 4px;
	  	border: 1px solid #e0e0e0;
	  	background-color:#fff;
	  	box-shadow:none;
	  	border-radius:0; 
	}
	.listProductItems .thumbnail:hover {
		border: 1px solid #aaa;
	}
	.listProductItems .thumbnail img {
		width: 100%;
	}
	/* thumbSetting */
	.listProductItems .thumbSetting > div {
		margin:0;
		padding:12px 0;
		border-bottom: 1px solid #ccc;
	}
	.listProductItems .thumbSetting div:first-child {
		padding-top:0;
	}
	.listProductItems .thumbSetting div:last-child {
		border:none;
	}
	/* title */
	.listProductItems .thumbSetting .thumbTitle h3 {
		text-transform: none;
	}
	.listProductItems .thumbSetting .thumbTitle a {
		line-height:20px;
		font-family: 'Sanchez', serif;
		font-size: 14px;
		font-weight: normal;
	}
	/* price */
	.listProductItems .thumbSetting .thumbPriceRate {
		display: block;
	}
	.listProductItems .thumbSetting .thumbPriceRate span {
		float: left;
		font-weight: 700;
		font-size: 15px;
		color:#666;
		padding-right:8px;
	}
	/* rating */
	.listProductItems .thumbSetting .thumbPriceRate .rating {
		float:left;
		list-style: none;
		margin:0 12px 0;
		padding:0;
	}
	.listProductItems .thumbSetting .thumbPriceRate .rating li {
		margin:0;
		padding:0;
		float: left;
	}
	.listProductItems .thumbSetting .thumbPriceRate .rating i.star-on {
		width:17px;
		height:17px;
		display: block;
		background:url('../img/star-on.png') no-repeat left top;
	}
	.listProductItems .thumbSetting .thumbPriceRate .rating i.star-off {
		width:17px;
		height:17px;
		display: block;
		background:url('../img/star-off.png') no-repeat left top;
	}
	.listProductItems .thumbSetting p {
		margin:0;
		padding:0;
	}
	/* bttons */
	.listProductItems .thumbSetting .thumbButtons {
		margin:0;
		float:left;
	}
	.listProductItems .thumbSetting .thumbButtons .btn {
		line-height:24px;
		font-size: 12px
	}
	

/*============== .vProductItems ============*/
.vProductItems {
	*zoom: 1;
	margin:0;
	padding:0;
	list-style: none;
	overflow: hidden;
}
	.vProductItems li {
		margin:36px 0 0 0;
		padding:0;
		overflow: hidden;
	}
	.vProductItems .thumbImage {
		float:left;
		margin-right:6px;
		padding: 4px;
	  	border: 1px solid #e0e0e0;
	  	border-radius: 4px;
	  	-webkit-border-radius: 4px;
	  	-moz-border-radius: 4px;
	  	-o-border-radius: 4px;
	  	background-color:#fff;
	  	-moz-box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.05);
	  	-webkit-box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.05);
	  	box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.05);
	  -webkit-transition: all 0.2s ease-in-out;
	  -moz-transition: all 0.2s ease-in-out;
	  -o-transition: all 0.2s ease-in-out;
	  transition: all 0.2s ease-in-out;
	}
	.vProductItems .thumbImage:hover {
		border: 1px solid #aaa;
	}
	.vProductItems .thumbImage img {
		min-width: 100%;
	}
	/* thumbSetting */
	.vProductItems .thumbSetting {
		width:60%;
		float:left;
	}
	.vProductItems .thumbSetting div {
		margin-bottom:10px;
	}
	.vProductItems .thumbSetting div:last-child {
		margin-bottom:0;
	}
	.vProductItems .thumbSetting .thumbTitle a {
		line-height:20px;
	}
	.vProductItems .thumbSetting .thumbPrice {
		display: block;
		background: url('../img/dottedBorder.png') repeat-x 50% 70%;
	}
	.vProductItems .thumbSetting .thumbPrice span {
		background:#fff;
		font-weight: 700;
		font-size: 14px;
		color:#666;
		padding-right:8px;
	}
	/* rating */
	.vProductItems .thumbSetting .rating {
		list-style: none;
		margin:0;
		padding:0;
	}
	.vProductItems .thumbSetting .rating li {
		margin:0;
		padding:0;
		float: left;
	}
	.vProductItems .thumbSetting .rating i.star-on {
		width:17px;
		height:17px;
		display: block;
		background:url('../img/star-on.png') no-repeat left top;
	}
	.vProductItems .thumbSetting .rating i.star-off {
		width:17px;
		height:17px;
		display: block;
		background:url('../img/star-off.png') no-repeat left top;
	}


/*============== .vProductItems ============*/
.special {
	margin-top:42px;
}
.vProductItemsTiny {
	*zoom: 1;
	margin:0;
	padding:0;
	list-style: none;
	overflow: hidden;
}
	.vProductItemsTiny li {
		margin:24px 0 0 0;
		padding:0;
	}
	.vProductItemsTiny .thumbImage {
		float:left;
		margin-right:6px;
		padding: 3px;
	  	border: 1px solid #d0d0d0;
	  	border-radius: 0;
	  	background-color:#fff;
	  -webkit-transition: all 0.2s ease-in-out;
	  -moz-transition: all 0.2s ease-in-out;
	  -o-transition: all 0.2s ease-in-out;
	  transition: all 0.2s ease-in-out;
	}
	.vProductItemsTiny .thumbImage:hover {
		border: 1px solid #aaa;
	}
	.vProductItemsTiny .thumbImage img {
		width: 100%;
	}
	/* thumbSetting */
	.vProductItemsTiny .thumbSetting {
		width:45%;
		float:left;
		word-spacing: pre-line;
	}
	.vProductItemsTiny .thumbSetting div {
		margin-bottom:6px;
		word-spacing: pre-line;
	}
	.vProductItemsTiny .thumbSetting div:last-child {
		margin-bottom:0;
	}
	.vProductItemsTiny .thumbSetting .thumbTitle a {
		line-height:20px;
		word-spacing: pre-line;
	}
	.vProductItemsTiny .thumbSetting .thumbPrice {
		display: block;
	}
	.vProductItemsTiny .thumbSetting .thumbPrice span {
		font-size: 14px;
		color:#505050;
		font-weight:600;
	}
	/* rating */
	.vProductItemsTiny .thumbSetting .rating {
		list-style: none;
		margin:0;
		padding:0;
	}
	.vProductItemsTiny .thumbSetting .rating li {
		margin:0;
		padding:0;
		float: left;
	}
	.vProductItemsTiny .thumbSetting .rating i.star-on {
		width:17px;
		height:17px;
		display: block;
		background:url('../img/star-on.png') no-repeat left top;
	}
	.vProductItemsTiny .thumbSetting .rating i.star-off {
		width:17px;
		height:17px;
		display: block;
		background:url('../img/star-off.png') no-repeat left top;
	}


/*===================== product-details ===================*/

.product-details .product-title {
	margin-bottom:12px;
}
.product-set > div {
	padding:10px 0;
	background: url('../img/dottedBorder.png') repeat-x left bottom;
}
.product-set .product-price span {
	font-weight: 700;
	font-size: 14px;
	color:#666;
	font-size: 16px;
	padding-right:8px;
}
.product-set .product-price .strike-through {
	color:#aaa;
	text-decoration: line-through;
}
/* rating */
.product-set .product-rate span {
	margin-left:10px;
}
.product-set .product-rate .rating {
	list-style: none;
	margin:0;
	padding:0;
}
.product-set .product-rate .rating li {
	margin:0;
	padding:0;
	float: left;
}
.product-set .product-rate .rating i.star-on {
	width:17px;
	height:17px;
	display: block;
	background:url('../img/star-on.png') no-repeat left top;
}
.product-set .product-rate .rating i.star-off {
	width:17px;
	height:17px;
	display: block;
	background:url('../img/star-off.png') no-repeat left top;
}
/* product-info*/
.product-set .product-info .dl-horizontal {
	margin:0;
	padding:0;
}
.product-set .product-info .dl-horizontal dt {
	width:auto;
}
.product-set .product-info .dl-horizontal dd {
	float:left;
		margin-left: 20px;
}
/* product-inputs */
.product-set .product-inputs {
	padding:14px 0;
	background: none;
}
.product-set .product-inputs .controls-row {
	background:none;
	padding:0;
}
.product-set .product-inputs .input-append {
	background:none;
}

/*================== product-details ===================*/
.product-details .product-img img {
	padding: 3px;
  	border: 1px solid #e0e0e0;
  	border-radius: 4px;
  	-webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
  	-o-border-radius: 4px;
  	background-color:#fff;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.product-details .product-img img:hover {
	border: 1px solid #aaa;
}
/* thumbnail images */
.product-details .product-img-thumb img {
	margin:8px 3px 0 3px;
	padding: 2px;
  	border: 1px solid #e0e0e0;
  	border-radius: 4px;
  	-webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
  	-o-border-radius: 4px;
  	background-color:#fff;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.product-details .product-img-thumb img:hover {
	border: 1px solid #aaa;
}

/* product-img-floated */
.product-details .product-img-floated img {
	padding: 3px;
  	border: 1px solid #e0e0e0;
  	border-radius: 4px;
  	-webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
  	-o-border-radius: 4px;
  	background-color:#fff;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.product-details .product-img-floated img:hover {
	border: 1px solid #aaa;
}

/* thumbnail images */
.product-details .product-img-thumb-floated {
	float:left;
	width:80px;
}
.product-details .product-img-thumb-floated img {
	margin:0 0 8px 0;
	padding: 2px;
  	border: 1px solid #e0e0e0;
  	border-radius: 4px;
  	-webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
  	-o-border-radius: 4px;
  	background-color:#fff;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.product-details .product-img-thumb img:hover {
	border: 1px solid #aaa;
}

/*========================= product-tab ==================*/
.product-tab {
	clear:both;
	margin-top:48px;
}
	/* read-review */
	.product-tab #read-review .single-review {
		padding-bottom:14px;
		margin-bottom:14px;
		background:url('../img/dottedBorder.png') repeat-x left bottom;
	}
	.product-tab #read-review .single-review:last-child {
		padding-bottom:none;
		margin-bottom:none;
		background-image:none;
	}
	.product-tab #read-review .single-review .review-header {
		margin-bottom:8px;
	}
	/* rating */
	.product-tab #read-review .single-review .rating {
		float:right;
		list-style: none;
		margin:0;
		padding:0;
	}
	.product-tab #read-review .single-review .rating li {
		margin:0;
		padding:0;
		float: left;
	}
	.product-tab #read-review .single-review .rating i.star-on {
		width:17px;
		height:17px;
		display: block;
		background:url('../img/star-on.png') no-repeat left top;
	}
	.product-tab #read-review .single-review .rating i.star-off {
		width:17px;
		height:17px;
		display: block;
		background:url('../img/star-off.png') no-repeat left top;
	}
	/* make review */
	.product-tab #make-review form .control-group .controls input[type="text"],
	.product-tab #make-review form .control-group .controls input[type="password"],
	.product-tab #make-review form .control-group .controls input[type="email"],
	.product-tab #make-review form .control-group .controls input[type="number"],
	.product-tab #make-review form .control-group .controls input[type="search"],
	.product-tab #make-review form .control-group .controls textarea {
		width:86%;
	}


/*================== related-product ===============*/
.related-product {
	margin-top:60px;
}

/*================= aside-inner ================*/
.aside-inner {
	margin-top:-60px;
}

/*===================== brands & brandList =================*/
.brands {
	margin-top:60px;
}
	.brandList {
		margin:30px 0 0 0;
		padding:0;
		list-style: none;
	}
	.brandList li {
		height:90px;
		margin:0;
		float:left;
		width: 233px;
		text-align: center;
		border:1px solid #d0d0d0;
		border-right:none;
	}
	.brandList li:last-child {
		border-right:1px solid #d0d0d0;
	}
	.brandList li a {
		display: block;
		width:100%;
		line-height:90px;
	}
	.brandList li img {
		margin:0 auto;
	 }

 /*================ product-colors ===================*/
.product-colors {
	margin-top:36px;
}
	.product-colors .pro-filter-color {
		margin-top:18px;
	}
	.product-colors .pro-filter-color li {
		border-bottom:1px solid #ccc;
	}
	.product-colors .pro-filter-color li:last-child {
		border-bottom:none;
	}
	.product-colors .pro-filter-color li a {
		padding:3px 0 3px 6px;
		display: block;
	}
	.product-colors .pro-filter-color li a:hover {
		background-color:#fff;
	}
	.product-colors .pro-filter-color li a:active,
	.product-colors .pro-filter-color li a.active {
		cursor: default;
	}


/*================== price-list ======================*/
.product-quality, .product-brands {
	margin-top:42px;
}

.pro-filter-list {
	margin-top:24px;
}
	.pro-filter-list li {
		border-bottom:1px solid #ccc;
	}
	.pro-filter-list li:last-child {
		border-bottom:none;
	}
	.pro-filter-list li a {
		padding:4px 0 4px 6px;
		display: block;
	}
	.pro-filter-list li a:hover {
		background-color:#fff;
	}
	.pro-filter-list li a:active,
	.pro-filter-list li a.active {
		cursor: default;
	}


/*===================== productFilter ===================*/
.productFilter {
	margin:36px 0 0 0;
	padding: 5px 10px;
	background:#f0f0f0;
	border-top:1px dotted #b6b6b6;
	border-bottom:1px dotted #b6b6b6;
}
	.productFilter div {
		margin:0 12px 0 0;
		padding:0;
	}
	.productFilter div:last-child {
		margin-right:0;
	}
	.productFilter select {
		width:auto;
		height:auto;
		margin:0 0 0 2px;
	}


/*===================== blog-article =================*/
.blog-article {
	padding-bottom:36px;
	margin-bottom:36px;
	background:url('../img/dottedBorder.png') repeat-x left bottom;
}
.blog-article:last-child {
	padding-bottom:0;
	margin-bottom:0;
	background:none;
}
	.blog-article .blog-img {
		position: relative;
	}
	/* blog-controls */
	.blog-article .blog-img .blog-controls {
		position: absolute;
		bottom:4px;
		right:2px;
		z-index: 99999;
	}
	/* blog img */
	.blog-article .blog-img img {
		padding: 3px;
	  	border: 1px solid #e0e0e0;
	  	background-color:#fff;
	  -webkit-transition: all 0.2s ease-in-out;
	  -moz-transition: all 0.2s ease-in-out;
	  -o-transition: all 0.2s ease-in-out;
	  transition: all 0.2s ease-in-out;
	}
	.blog-article .blog-img img:hover {
		border: 1px solid #aaa;
	}
	/* blog content */
	.blog-article .blog-content {
		padding-right:8px;
		border-right:4px solid transparent;
	}
	.blog-article .blog-content:hover {
		border-right:4px solid #d0d0d0;
	}
	.blog-article .blog-content div {
		padding:8px 0;
		background:url('../img/dottedBorder.png') repeat-x left bottom;
	}
	/* title */
	.blog-article .blog-content .blog-content-title h2 {
		text-transform:none;
		font-size: 17px;
	}
	/* entry */
	.blog-article .blog-content .blog-content-entry {
		background:none; 
	}
	.blog-article .blog-content .blog-content-entry p {
		margin:0 0 12px 0;
		padding:0;
		line-height: 24px;
	}
	/* date */
	.blog-article .blog-content .blog-content-date li {
		margin-right:10px;
	}


/*================= about-author ================*/
.about-author img {
	margin-right:12px;
	padding: 3px;
  	border: 1px solid #e0e0e0;
  	border-radius: 0;
  	background-color:#fff;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.about-author img:hover {
	border: 1px solid #aaa;
}


/*======================== user-comments ===================*/
.user-comments {
	margin-top:60px;
}
	.user-comments .media-list {
		margin-top:24px;
	}
	.user-comments .media-list > .media {
		border-top:1px solid #ccc;
		border-bottom:1px solid #ccc;
		padding:12px 10px;
		margin-bottom:6px;
		background: #f7f7f7;
	}
	.user-comments .media-list > .media:hover {
		background:#f0f0f0;
	}
	.user-comments .media-list .media img {
		border-radius: 0;
		padding:3px;
		background:#fff;
		border:1px solid #d0d0d0;
	}
	.user-comments .media-list .media img:hover {
		border:1px solid #aaa;
	}

/*======================= make-comment ==================*/
.make-comment {
	margin-top:60px;
}
	.make-comment form {
		margin-top:24px;
	}
	.make-comment form textarea {
		height:100px;
	}


/*================ blog-tab ===============*/
.blog-tab {
	margin-top:60px;
}
	/* tab links */
	.blog-tab .nav-tabs > li > a  {
		line-height:10px;
	}
	.blog-tab .nav-tabs > li > a  {
		line-height:14px;
		font-size: 14px;
	}


/*================== blog-category ===============*/
.blog-category {
	margin-top:60px;
}

/*================= blog-adds ==================*/
.blog-adds {
	margin-top:60px;
}
	.blog-adds img {
		padding: 3px;
	  	border: 1px solid #e0e0e0;
	  	border-radius: 4px;
	  	-webkit-border-radius: 4px;
	  	-moz-border-radius: 4px;
	  	-o-border-radius: 4px;
	  	background-color:#fff;
	  	-moz-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.05);
	  	-webkit-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.05);
	  	box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.05);
	  -webkit-transition: all 0.2s ease-in-out;
	  -moz-transition: all 0.2s ease-in-out;
	  -o-transition: all 0.2s ease-in-out;
	  transition: all 0.2s ease-in-out;
	}
	.blog-adds img:hover {
		border: 1px solid #aaa;
	}


/*================= twitter-feed ===================*/
.twitter-feed {
	margin-top:60px;
}

.tweet ul {
	margin:0 0 0 0;
	padding:0;
	list-style: none;
}
	.tweet ul li {
		margin:24px 0 0 0;
		padding:0 0 0 36px;
		background:url('../img/tweetIcon.png') no-repeat left 5px;
	}


/*=========================== table-compare ===================*/
.table-compare {
	background: #fff;
	/*border:1px solid #d0d0d0;*/
}
.table-compare th,
.table-compare td{
  margin:0;
  padding:14px;
}
.table-compare td {
  border-left:1px dotted #d2d2d2;
}
.table-compare tr:last-child td  {
	background-image:none;
  /*background:none;*/
}
.table-compare td.aligned-color {
  background-color:#f1f1f1;
  text-align: right;
  border-left:none;
}
/* price */
.table-compare td.price {
	font-weight: 700;
	font-size: 14px;
	color:#666;
}
.table-compare td.price .strike-through {
	color:#999;
	text-decoration: line-through;
	margin-right:3px;
}
/* rate */
.table-compare td .rating {
  list-style: none;
  margin:0;
  padding:0;
}
.table-compare td .rating li {
  margin:0 -2px;
  padding:0;
  display: inline-block;
}
.table-compare td .rating i.star-on {
  width:17px;
  height:17px;
  display: block;
  background:url('../img/star-on.png') no-repeat left top;
}
.table-compare td .rating i.star-off {
  width:17px;
  height:17px;
  display: block;
  background:url('../img/star-off.png') no-repeat left top;
}

/*==================== my-account ===================*/
.my-account {
	margin-top:24px;
	list-style: none;
}
.my-account li {
	border-bottom:1px solid #ccc;
}
.my-account li a {
	padding:5px 0 5px 6px;
	display: block;
}
.my-account li a:hover {
	background-color:#fff;
}
.my-account li a:active {
	background-color:#f0f0f0;
}
.my-account li a.active {
	cursor: default;
}


/*================= categories ================*/
.categories ul.unstyled {
	margin-top:24px;
}
.categories ul.unstyled li {
	border-bottom:1px solid #d0d0d0;
}
.categories ul.unstyled li:last-child {
	border:none;
}
.categories ul.unstyled li a {
	padding:5px 0 5px 6px;
	display: block;
}
.categories ul.unstyled li a:hover{
	background-color:#fff;
}
.categories ul.unstyled li a:active {
	background-color:#f0f0f0;
}
.categories ul.unstyled li a:hover.active {
	background: none !important;
}
/* nested ul */
.categories ul.unstyled ul {
	padding:12px;
	margin:0 0 6px 0;
	list-style:none;
	background-color: #f0f0f0;
	border:1px solid #e7e7e7;
}
.categories ul.unstyled ul li {
	margin:0;
	padding:0;
	border-bottom:1px dotted #e0e0e0;
}
.categories ul.unstyled ul li a {
	padding:4px;
	font-size: 11px;
}
.categories ul.unstyled ul li a.active:hover {
	background-color: none;
}


/*========================= checkout-outer ======================*/
.checkout-outer {
	margin-bottom:6px;
	border:1px solid #ddd;
}
	.checkout-outer hr {
		padding:0;
		border:0;
		height:1px;
		margin:18px 0;
		background:url('../img/dottedBorder.png') repeat-x left top; 
	}

	/* checkout-header */
	.checkout-outer .checkout-header {
		padding:6px 0 6px 14px;
		border-bottom:1px solid #d0d0d0;
		background: #f3f3f3;
		background: -moz-linear-gradient(top, #f3f3f3 0%, #e9e9e9 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3f3f3), color-stop(100%,#e9e9e9));
		background: -webkit-linear-gradient(top, #f3f3f3 0%,#e9e9e9 100%);
		background: -o-linear-gradient(top, #f3f3f3 0%,#e9e9e9 100%);
		background: -ms-linear-gradient(top, #f3f3f3 0%,#e9e9e9 100%);
		background: linear-gradient(to bottom, #f3f3f3 0%,#e9e9e9 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#e9e9e9',GradientType=0 );
	}
	/* checkout-content */
	.checkout-outer .checkout-content {
		padding:18px;
		background:#fff;
	}

/*================= table-receipt =================*/
.table-receipt {
	margin:60px 0 0 0;
}
	.table-receipt td {
		padding:8px 0;
	}
	.table-receipt td.alignRight {
		text-align: right;
		padding-right:12px;
	}
	.table-receipt td.alignLeft {
		text-align: left;
		padding-left:12px;
	}

/*=================== account-list-outer ==================*/
.account-list {
	margin:24px 0;
	padding:0;
	border:1px solid #e2e2e2;
	background:#fff;
	list-style: none;
}
	.account-list li {
		margin:0;
		padding:0;
	}
	.account-list li a {
		padding:7px 18px;
		display: block;
		border-bottom:1px dotted #d7d7d7;
	}
	.account-list li:last-child a {
		border:none;
	}
	.account-list li a:hover{
		background-color:#f2f2f2;
	}
	.account-list li a:active {
		background-color:#e9e9e9;
	}

	.account-list-outer form {
		margin:24px 0 0;
		padding:18px;
		border:1px solid #e2e2e2;
		background:#f3f3f3;
	}


/*===================== register =====================*/
.register .form-horizontal {
	margin-top:24px;
	padding:0 0 12px;
}
	.register .form-horizontal div.legend {
	    padding: 6px 0;
	    margin-bottom: 14px;
	    color: #404040;
	    background: #e7e7e7;
		background: -moz-linear-gradient(top, #f7f7f7 0%, #e7e7e7 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e7e7e7));
		background: -webkit-linear-gradient(top, #f7f7f7 0%,#e7e7e7 100%);
		background: -o-linear-gradient(top, #f7f7f7 0%,#e7e7e7 100%);
		background: -ms-linear-gradient(top, #f7f7f7 0%,#e7e7e7 100%);
		background: linear-gradient(to bottom, #f7f7f7 0%,#e7e7e7 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#e7e7e7',GradientType=0 );
	    border: 0;
	    border-top: 1px solid #ddd;
	    border-bottom: 1px solid #d0d0d0;
	    font-family: 'Sanchez', serif;
	    font-size:14px;
	    text-transform: capitalize;
	    line-height:22px;
	}
	.register .form-horizontal hr {
		padding:0;
		border:0;
		height:1px;
		margin:30px 0 18px;
		background:url('../img/dottedBorder.png') repeat-x left top; 
	}


/*=================== login =================*/
.new-customer,
.login {
	margin-top:30px;

}
.new-customer p {
	margin-bottom: 24px;
}

/*===================== contact info ================*/
	.contact-info address {
		margin:18px 0;
		padding-bottom:24px;
		background:url('../img/dottedBorder.png') repeat-x left bottom;
	}
	.contact-info address strong {
		margin-bottom:8px;
		display: block;
		font-family: 'Sanchez', serif;
		font-weight: 400;
		line-height: 22px;
		text-transform: uppercase;
		color:#333;
	}
	.contact-info address b {
		margin-bottom:6px;
		display: block;
	}

/*===================== google-map ===============*/
	.google-map {
		padding: 3px;
	  	border: 1px solid #e0e0e0;
	  	border-radius: 4px;
	  	-webkit-border-radius: 4px;
	  	-moz-border-radius: 4px;
	  	-o-border-radius: 4px;
	  	background-color:#fff;
	  	-moz-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.05);
	  	-webkit-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.05);
	  	box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.05);
	}
	.google-map iframe {
		border:none;
		margin:0;
		padding:0;
		width: 100%;
		height:246px;
	}

/*=================== contact-us-form =================*/
.contact-us-form {
	margin-top:60px;
}
	.contact-us-form form {
		margin-top:24px;
	}
	.contact-us-form form textarea {
		height:120px;
	}

/*====================== search ================*/
.search {
	margin-bottom:42px;
}
.search .well {
	margin-top:24px;
}


/*# 6- side panel styling
============================================================================*/
/*========================= switcher =========================*/
.switcher {
    position:fixed;
    top:73px;
    left:-170px;/*left:-166px;*/
    z-index:999;
}
	.switcher h3 {
		width:140px;
		padding:0 15px;
		height:30px;
		line-height:30px;
		background:#555;
		color:#fff;
	}
	/* the ancher link */
	a.Widget-toggle-link {
	    position: absolute;
	    top:0;
	    right:-27px;
	    text-align: center;
	    line-height:26px;
	    height:30px;
	    width:30px;
	    display: block;
	    color:#fff;
	    font-size: 16px;
	    cursor:pointer;
	    background:#555;
	    -webkit-border-radius:0 6px 6px 0;
	    -moz-border-radius:0 6px 6px 0;
	    border-radius:0 4px 4px 0;
	}
	a.Widget-toggle-link:hover {
		text-decoration:none;
		color:#fff;
	}

	/* switcher-content */
	.switcher-content {
		position:relative;
	    width:140px;
	    background:#fefefe;
	    padding:14px;
	    border:1px solid #e7e7e7;
	    -webkit-box-shadow:0 0 4px 0 rgba(0,0,0,0.2);
	    -moz-box-shadow:0 0 4px 0 rgba(0,0,0,0.2);
	    box-shadow:0 0 4px 0 rgba(0,0,0,0.2);
	}
	.switcher-content h4 {
	    margin-bottom:12px;
	}
	/* pattern-switch */
	.switcher-content .pattern-switch a {
	    font:0/0 a;
	    width:22px;
	    height:22px;
	    display:block;
	    float:left;
	    margin:0 6px 6px 0;
	    cursor:pointer;
	    border:1px solid #c0c0c0;
	}

	.switcher-content .pattern-switch a:hover {
	    opacity: .7;
	    -moz-opacity: .7;
	    filter:alpha(opacity=70);  
	}



/*# 7- Media qauery styling for this file
=================================================================================*/
/*========================================================================
======================== Begain the media query ==========================
========================================================================*/
@media (max-width: 979px) {}

@media (min-width: 768px) and (max-width: 979px) {

	/*topHeader*/
	.topHeader select {
		display: block;
		float: right;
		margin-right:12px;
		width: 160px;
		background:#f0f0f0;
	}
	.topHeader .inline {
		display: none;
		margin:0 auto;
	}

	/* subHeader */
	.subHeader .nav {
		display: none;
	}
	.subHeader select {
		display: block;
		margin:10px 0 0 24px;
		float: left;
		width:70%;
		background:#f0f0f0;
	}

	/*vProductItems & vProductItemsTiny*/
	.vProductItems li .thumbImage,
	.vProductItemsTiny li .thumbImage {
		width:70px;
	}

	/*brandList*/
	.brandList li {
		width:170px;
	}


	/* product-img-floated */
	.product-details .product-img-floated {
		width:280px;
		float:left;
	}

	/* thumbnail images */
	.product-details .product-img-thumb-floated {
		/*float:none;*/
		width:70px;
	}
	.product-details .product-img-thumb-floated img {
		margin:0 6px 8px 0;
		padding: 2px;
		width:55px;
	  	border: 1px solid #e0e0e0;
	  	border-radius: 4px;
	  	-webkit-border-radius: 4px;
	  	-moz-border-radius: 4px;
	  	-o-border-radius: 4px;
	  	background-color:#fff;
	  -webkit-transition: all 0.2s ease-in-out;
	  -moz-transition: all 0.2s ease-in-out;
	  -o-transition: all 0.2s ease-in-out;
	  transition: all 0.2s ease-in-out;
	}
	.product-details .product-img-thumb img:hover {
		border: 1px solid #aaa;
	}


	/* flickr-feed */
	footer .flickr-feed li img {
		width:47px;
		height:47px;
	}
	/*pro-list-footer*/
	footer .pro-list-footer li img {
		width: 50px;
		height:50px;
	}
	footer .pro-list-footer li .product-setting {
		width: 55%;
	}

}

@media (max-width: 767px) {

	/*topHeader*/
	.topHeader .siteSearch input[type=text] {
		width:110px;
	}
	.topHeader select {
		display: block;
		float: right;
		margin:0 12px 0 0 !important;
		width: 130px;
		background:#f0f0f0;
	}
	.topHeader .inline {
		display: none;
		margin:0 auto;
	}
	/* cat-content */
	.topHeader .pull-right.cart-content {
		
	}


	/* subHeader */
	.subHeader .nav {
		display: none;
	}
	.subHeader select {
		display: block;
		margin:10px 0 0 24px;
		float: left;
		width:60%;
		background:#f0f0f0;
	}

	
	/*slideshow*/
	#slideShow {
		margin-bottom:24px;
	}

	
	.hProductItems > li {
		/*border:1px solid red;*/
		width:47%;
		margin-right:1.5%;
		margin-left:1.5%;
		float:left;
	}
	.hProductItems > li img {
		width: 100%;
	}

	/*brandList*/
	.brandList li {
		width:160px;
	}

	/* footer */
	footer .span3 {
		padding-left:20px;
		padding-right:20px;
		margin-bottom:24px;
		clear: both;
	}
	footer .span3:last-child {
		margin-bottom:0;
	}


}

@media (max-width: 480px) {
	/*topHeader*/
	.topHeader .pull-left {
		float: none;
		text-align: center;
		margin-bottom:12px;
	}
	/* subHeader */
	.subHeader .nav {
		display: none;
	}
	.subHeader select {
		display: block;
		margin:10px 0 0 24px;
		float: left;
		width:50%;
		background:#f0f0f0;
	}

	.hProductItems .cycle-carousel-wrap {
		width: 200px;
		overflow: hidden;
	}
	.hProductItems > li,
	.hProductItems.cycle-slideshow > li {
		width:300px !important;
		max-width: 300px !important;
		margin-right:auto;
		margin-left:auto;
		float:none;
		border-bottom:1px solid #999;
		padding-bottom:12px;
		margin-bottom:14px;
		overflow: hidden;
	}
	.hProductItems > li img {
		width: 100%;
	}

	/*brandList*/
	.brandList li {
		display: block;
		border-right:0;
		float: none;
		text-align: center;
	}
	.brandList li a {
		margin:0 auto;
		text-align: center;
	}

	/*product-details*/
	.product-details .product-inputs form .input-append .span1 {
		width:60px;
	}

	/*product-tab*/
	.product-tab .nav-tabs > li {
		margin-right:1px;
	}
	.product-tab .nav-tabs > li > a {
		padding-left:6px;
		padding-right:6px;
	}
	.product-tab .nav-tabs > li.dropdown > .dropdown-menu {
		left:-100% !important;
	}

	/* checkout */
	.checkout-content .login,
	.login {
		border:none !important;
	}
	.checkout-content table td,
	.login table td {
		padding:14px 0;
		display: block;
		text-align: center;
		border:none;
		width:90%;
		border-bottom:1px solid #e0e0e0;
	}
	.checkout-content table td:last-child,
	.login table td:last-child {
		border-bottom:none;
	}

	/* form-horizontal */
	form.form-horizontal .control-label{
		display: block;
		width: auto;
		float: none;
		margin-left:14px;
	}
	form.form-horizontal .controls{
		margin-left:14px;
		float: left;
	}

}


