{% load hash_filters %}
<table class="shop_table beta-shopping-cart-table">
  <thead>
    <tr>
      <th class="product-name">Product</span></th>
      <th class="product-name">Description</span></th>
      <th class="product-quantity"><span>Quantity</span></th>
      <th class="product-price"><span>Unit Price</span></th>
      <th class="product-price"><span>Sub Total</span></th>
    </tr>
  </thead>
  <tbody>
    {% for item in CART %}
    <tr>
      <td>
        <div class="media">
          <img class="pull-left" style="width:70px;" src="{{item|hash:"galleryurl"}}" alt="">
        </div>
      </td>
      <td> 
        <p>{{item|hash:"description"}}</p>
      </td>
      <td class="quantity">
         <h5> {{item|hash:"amount"}} <h5>
      </td>
      <td class="total-price">
        <h5> $ {{item|hash:"price"}}</h5>include gst
      </td>
      <td>
        <h5> $ {%multiply item|hash:"price" item|hash:"amount"%} </h5>include gst
      </td>
    </tr>

    {% endfor %}
  </tbody>
</table>
